<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rui Dong</title>
    <style>
      h1{
        color: darkred;
        font-family: Georgia, serif;
        font-size: 3em;
        border: 4px solid #c70c0c;
      }

      p{
        font-family: Georgia, serif;
        font-size: 1em;
        border: 4px solid #db9200;
        width: fit-content;
      }

      polygon{
        fill:#db9200;
      }
      rect{
        fill:darkgreen;
      }
      circle{
        fill:#006eff;
      }
      text{
        font-size: 100px;
        fill:#c70c0c;
      }

      polygon:hover, rect:hover, circle:hover, text:hover{
        opacity: 0.5;
        stroke:#006eff;
        stroke-width: 10px;
      }

      polygon:active, rect:active, circle:active, text:active{
        opacity: 0.2;
        stroke:#3300ff;
        stroke-width: 10px;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: #fcc351;">Introduction to Web Design</h1>
    <p>Hi my name is Rui and I love dogs</p>
    <ul>
      <li style="color: #3300ff;" ><a style="color: #006eff;" href = "./me/index.html">HTML</a></li>
      <li><a href = "./meCSS">CSS</a></li>
      <li><a href = "./images">Raster Graphics</a></li>
      <li><a href = "myLogo.svg">Vector Graphics</a></li>
      <li><a href = "./cyberattacks">Page Layout</a></li>
      <li><a href = "./cyberattacksResponsive">Responsive Design</a></li>
      <li><a href = "./cyberattacksResponsiveWithJS/">JavaScript</a></li>
      <li>Final Project</li>

      <svg width="200" height="200">

        <title>A graphic of a blue circle partially covering a yellow hexagon that is partially covering a green rectangle.</title>

        <a href="https://www.youtube.com/">
          <rect x="150" y="0" width="50" height="200"></rect>
        </a>

        <polygon points="50,0 25,100 50,200 150,200 175,100 150,0"></polygon>

        <a href="https://emilydidthis.github.io/CSCI-UA.0004-Fall24/">
          <circle cx="50" cy="100" r="50"></circle>
        </a>

        <text x="60" y="80">RD</text>

      </svg>
    </ul>
  </body>
</html>