<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Man in Arctic</title>
    <style>
        img {
            position: fixed;
            bottom: 0px;
            right: 20px;
        } 

        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-family: Sans-serif;
            text-align: center;
            border: 5px solid blue;
            background-color: lightblue;
        }
    </style>
  </head>

  <body>
    <h1>Man in Arctic</h1>
    
    <img src="me480.png" srcset="me960.png 2x, me1440.png 3x" width=480px height="auto" alt="Rui Dong smiling while in a suit">
  </body>
</html>